--cpu=Cortex-M4.fp
"rectifier\system_stm32f4xx.o"
"rectifier\cmsis_os.o"
"rectifier\queue.o"
"rectifier\croutine.o"
"rectifier\port.o"
"rectifier\tasks.o"
"rectifier\list.o"
"rectifier\event_groups.o"
"rectifier\timers.o"
"rectifier\heap_4.o"
"rectifier\stm32f4xx_hal_pwr.o"
"rectifier\stm32f4xx_hal_spi.o"
"rectifier\stm32f4xx_hal_pwr_ex.o"
"rectifier\stm32f4xx_hal_dma.o"
"rectifier\stm32f4xx_hal_dma_ex.o"
"rectifier\stm32f4xx_hal_flash_ramfunc.o"
"rectifier\stm32f4xx_hal_tim.o"
"rectifier\stm32f4xx_hal.o"
"rectifier\stm32f4xx_hal_flash.o"
"rectifier\stm32f4xx_hal_tim_ex.o"
"rectifier\stm32f4xx_hal_gpio.o"
"rectifier\stm32f4xx_hal_cortex.o"
"rectifier\stm32f4xx_hal_rcc.o"
"rectifier\stm32f4xx_hal_flash_ex.o"
"rectifier\stm32f4xx_hal_rcc_ex.o"
"rectifier\freertos.o"
"rectifier\stm32f4xx_hal_msp.o"
"rectifier\main.o"
"rectifier\stm32f4xx_it.o"
"rectifier\adc.o"
"rectifier\flash.o"
"rectifier\page.o"
"rectifier\tft.o"
"rectifier\thyristors.o"
"rectifier\startup_stm32f429xx.o"
--library_type=microlib --strict --scatter "rectifier\rectifier.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rectifier.map" -o rectifier\rectifier.axf